<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/number"
     android:text="Number="
     android:layout_margin="50dp"
     android:padding="20dp"
     android:textSize="20dp"
     android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition"
        android:text="+"
        android:textSize="30dp"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtraction"
        android:text="-"
        android:textSize="30dp"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiply"
        android:text="*"
        android:textSize="30dp"
        android:padding="30dp"
        android:layout_above="@+id/number"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="/"
        android:textSize="30dp"
        android:padding="30dp"
        android:layout_below="@+id/number"
        />
</RelativeLayout>